.fullDeck {
	width: 95%;
	margin-top: 25px;
	background-color: rgba(36, 65, 20, 0.582);
	display: flex;
	justify-content: center;
	align-content: space-around;
	flex-wrap: wrap;
}

.pointOfView_1 {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
	grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
		". title title title title title title title title title title title title ."
		". subTitle subTitle subTitle subTitle subTitle subTitle subTitle subTitle subTitle subTitle subTitle subTitle ."
		". text_1 text_1 text_1 text_1 text_2 text_2 text_2 text_2 text_3 text_3 text_3 text_3 ."
		". card_1 card_1 card_1 card_1 card_2 card_2 card_2 card_2 card_3 card_3 card_3 card_3 ."
		". card_1 card_1 card_1 card_1 card_2 card_2 card_2 card_2 card_3 card_3 card_3 card_3 ."
		". card_1 card_1 card_1 card_1 card_2 card_2 card_2 card_2 card_3 card_3 card_3 card_3 ."
		". card_1 card_1 card_1 card_1 card_2 card_2 card_2 card_2 card_3 card_3 card_3 card_3 ."
		". card_1 card_1 card_1 card_1 card_2 card_2 card_2 card_2 card_3 card_3 card_3 card_3 ."
		". footer footer footer footer footer footer footer footer footer footer footer footer .";

	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.card_1 {
	grid-area: card_1;
}
.card_2 {
	grid-area: card_2;
}
.card_3 {
	grid-area: card_3;
}
.subTitle {
	font-size: 1.5rem;
	grid-area: subTitle;
}
.text_1 {
	grid-area: text_1;
}
.text_2 {
	grid-area: text_2;
}
.text_3 {
	grid-area: text_3;
}
.footer {
	grid-area: footer;
	padding-bottom: 7vh;
	font-size: 1.5rem;
}
.title {
	font-size: 3rem;
	grid-area: title;
	padding-top: 5%;
}
